MONGOURL="mongodb+srv://delyce:delyce@cluster0.axmet.mongodb.net/myportfolio?retryWrites=true&w=majority"
PORT=7000
CLOUDINARY_URL=cloudinary://151997795543683:8w-vyoKRhZfCfSRwruT-DBjDCeA@dci8tsnsb
API_KEY=151997795543683
CLOUDINARY_NAME=dci8tsnsb
API_SECRET=8w-vyoKRhZfCfSRwruT-DBjDCeA